<?php
	$lang['copyright'] = "en2uition &copy; 2015";
    $lang['users_guide'] = "User Guide";
    $lang['quit_guide'] = "Quit Guide";
	$lang['signin'] = "Sign in";
	$lang['signup'] = "Sign up";
	$lang['signout'] = "Sign out";
    $lang['settings'] = "Settings";
    $lang['now'] = "Now";
    $lang['friend'] = "Friend";
    $lang['friends'] = "Friends";
    $lang['strangers'] = "Strangers";
    $lang['unread'] = "Unread";
    $lang['change_photo'] = "change photo";
    $lang['dailymood_title'] = "Daily Mood";
    $lang['on'] = "on";
    $lang['off'] = "off";
    $lang['of'] = "of";
    $lang['or'] = "or";
    $lang['group'] = "Group";
    $lang['groups'] = "Groups";
    $lang['completed'] = "Completed";
    $lang['request'] = "Request";
    $lang['requests'] = "Requests";
    $lang['questionnaire'] = "Questionnaire";
    $lang['questionnaire_past'] = "Past";
    $lang['questionnaire_present'] = "Present";
    $lang['past_rel'] = "Past relationship";
    $lang['curr_rel'] = "Current relationship";
    $lang['neighborhoods'] = "Neighborhoods";
    $lang['my_en2uition'] = "My en2uition";
    $lang['popular_topics'] = "Popular topics";
    $lang['suggested_articles'] = "Suggested articles";
    $lang["home"] = "Home";
    $lang["profile"] = "Profile";
    $lang['profiles'] = "Profiles";
    $lang['add_photo'] = "Add photo";
    $lang['personal'] = "Personal";
    $lang['discussing'] = "Discussing";
    $lang['living_in'] = "Living in";
    $lang['birthday'] = "Birthday";
    $lang['education'] = "Education";
    $lang['gender'] = "Gender";
    $lang['sexual_orientation'] = "Sexual orientation";
    $lang['privacy'] = "Privacy";
    $lang['privacy_low'] = "Low";
    $lang['privacy_medium'] = "Medium";
    $lang['privacy_high'] = "High";
    $lang['username'] = "Username";
    $lang['date_posted'] = "Date Posted";
    $lang['last_post'] = "Last Post";
    $lang['topic'] = "Topic";
    $lang['my_topics'] = "My Topics";
    $lang['users'] = "Users";
    $lang['posts'] = "Posts";
    $lang['photo'] = "Photo";
    $lang['photos'] = "Photos";
    $lang['public_photos'] = "Public photos";
    $lang['shared_photos'] = "Shared photos";
    $lang['my_photos'] = "My Photos";
    $lang['shares'] = "Shares";
    $lang['country'] = "Country";
    $lang['state'] = "State";
    $lang['city'] = "City";
    $lang['email'] = "Email";
    $lang['change_password'] = array(
        "old" => "Old Password",
        "new" => "New Password",
        "reenter" => "Re-enter Password"
    );
    $lang['sett_email_notifications'] = array(
        "accordion_title" => "Activate/Deactivate email notifications",
        "items" => array(
            'msg' => "When receiving a message by another user",
            'reply' => "When receiving a comment on a comment",
            'req_fr' => "When receiving a request for friendship",
            'acc_fr_req' => "When a friend request I sent gets accepted",
            'req_answ' => "When receiving a request to view my answers",
            'acc_answ_req' => "When a request to view answers gets accepted",
            'prof_cmt' => "When a friend adds a comment on my profile page",
            'photo_cmt' => "When a friend adds a comment on my photos page"
        )
    );
    $lang['password'] = "Password";
    $lang['confirm_password'] = "Confirm Password";
    $lang['view'] = "View";
    $lang['relationship'] = "Relationship";
    $lang['color'] = "Color";
    $lang['shape'] = "Shape";
    $lang['colors'] = array(
        'red' => 'Red',
        'yellow' => 'Yellow',
        'green' => 'Green',
        'blue' => 'Blue'
    );
    $lang['album'] = "Album";
    $lang['all_albums'] = "All albums";
    $lang['color_privacy'] = "Color privacy";
    $lang['answers'] = "Answers";
    $lang['edit_profile'] = "Edit Profile";
    $lang['frontpage'] = "Frontpage";
    $lang['my_account'] = "My Account";
    $lang['messages'] = "Messages";
    $lang['top_menu_buttons'] = "Top menu buttons";
    $lang['concept'] = "Concept";
    $lang['features'] = "Features";
    $lang['faq'] = "Faq";
    $lang['about_us'] = "About Us";
    $lang['modal_window'] = "Modal Window";
    $lang['friendship_requested'] = "Friendship requested";
    $lang['accept_friendship'] = "Accept friendship";
    $lang['voted'] = "Voted";
    $lang['population'] = "Population";
    $lang['all'] = "All";
    $lang['account_status'] = "Account Status";
    $lang['home_left_text'] = "In a relationship?<br> Analyze compatability<br> Predict the outcome";
    $lang['home_right_text'] = "Single?<br>Find your relationship type<br> Enter compatability forums";
    $lang['compare_dailymood'] = "Compare your daily mood with";
    $lang['homepage_groups_tooltip'] = "Choose a group and learn more about it";
    $lang['neighborhood_tooltip'] = "enter and talk to people in '#rel#'<br/>#topic_num# topics you participate in, have new comments";
    $lang['neighborhood_tooltip_no_shape'] = "you have to be assigned to a shape in order to access the discussion<br/>forums: answer Questionnaire Past in order to be assigned to a shape";
    $lang['only_friends_can_view_content'] = "only #username#'s friends can see the discussions";
    $lang['two_forum_groups'] = "the two groups that can participate in this<br/>forum are: #g1# and #g2#";
    $lang['predictions'] = "Predictions";
    $lang['group_description'] = "Group description";
    $lang['send_message_title'] = "Send a message:";
    $lang['total'] = "Total";
    $lang['my_group'] = "My group";
    $lang['my_prediction'] = "My prediction";
    $lang['group_link'] = "Link";
    $lang['and'] = 'and';
    $lang['frontpage_footer_links'] = array(
        'contact_us' => "Contact Us",
        'testimonials' => "Testimonials",
        'privacy' => "Privacy",
        'terms' => "Terms & Conditions"
    );
    $lang['notifications'] = array(
        'photo_comment' => "Commented on your photos page",
        'profile_comment' => "Commented on your profile page",
        'photo_vote_like' => "Likes your photo",
        'photo_vote_dislike' => "Dislikes your photo",
        'profile_comment_vote_like' => "Likes your comment",
        'profile_comment_vote_dislike' => "Dislikes your comment",
        'photo_comment_vote_like' => "Likes your comment",
        'photo_comment_vote_dislike' => "Dislikes your comment",
        'topic_comment' => "Commented on your topic",
        'topic_comment_vote_like' => "Likes your comment",
        'topic_comment_vote_dislike' => "Dislikes your comment"
    );
    $lang['cut_profile_photo_title'] = "Cut the photo to your profile";
    $lang['my_cur_relshp'] = "My current relationship";
    $lang['my_past_relshp'] = "My past relationship";
    
    //Measure
    $lang['measure'] = array(
        'inches' => "inches",
        'cm' => "cm",
        'lbs' => "lbs",
        'kgs' => "kgs"
    );
    
    //Languages
    $lang['site_language'] = "Site language";
    $lang['language'] = "Language";
    $lang['lang_english'] = "English";
    $lang['lang_dutch'] = "Dutch";
    
    $lang['contact_us_email_subject'] = 'Message from %s';
    $lang['inactive_msg'] = "You made your account inactive!\r\nJust sign in again if you want \r\nto make your account active.";
    
    //Buttons
    $lang['btn_join'] = "Join";
    $lang['btn_edit'] = "Edit";
    $lang['btn_cancel'] = "Cancel";
    $lang['btn_send'] = "Send";
    $lang['btn_save'] = "Save";
    $lang['btn_update'] = "Update";
    $lang['btn_reply'] = "Reply";
    $lang['btn_delete'] = "Delete";
    $lang['btn_undelete'] = "Undelete";
    $lang['btn_back'] = "Back";
    $lang['btn_block'] = "Block";
    $lang['btn_unblock'] = "Unblock";
    $lang['btn_mark_unread'] = "Mark as unread";
    $lang['btn_decline'] = "Decline";
    $lang['btn_accept'] = "Accept";
    $lang['btn_new_topic'] = "New topic";
    $lang['btn_publish'] = "Publish";
    $lang['btn_more'] = "More";
    $lang['btn_less'] = "Less";
    $lang['btn_expand'] = "Expand";
    $lang['btn_collapse'] = "Collapse";
    $lang['btn_create_first_album'] = "Create your first album";
    $lang['btn_search'] = "Search";
    $lang['btn_share_photo'] = "Share photo";
    $lang['btn_unshare_photo'] = "Unshare photo";
    $lang['btn_upload_photo'] = "Upload photo";
    $lang['btn_delete_photo'] = "Delete photo";
    $lang['btn_new_album'] = "New album";
    $lang['btn_delete_album'] = "Delete album";
    $lang['btn_request_friendship'] = "Request friendship";
    $lang['btn_unfriend'] = "Unfriend";
    $lang['btn_send_message'] = "Send Message";
    $lang['btn_show_all_voters'] = "Show all voters";
    $lang['btn_compare'] = "Compare";
    $lang['btn_go'] = "Go";
    $lang['btn_go_homepage'] = "Go back to homepage";
    $lang['btn_forgot_pwd'] = "Forgot password?";
    
    //Placeholders
    $lang['placeholders_email'] = "Email...";
    $lang['placeholders_password'] = "Password...";
    $lang['placeholders_reenter_password'] = "Re-enter password...";
    $lang['placeholders_your_message'] = "Your message...";
    $lang['placeholders_reply'] = "Reply...";
    $lang['placeholders_username'] = "Username...";
    $lang['placeholders_search'] = "Search...";
    $lang['placeholders_topic_title'] = "Topic title here...";
    $lang['placeholders_keyword'] = "Keyword...";
    $lang['placeholders_search_topics'] = "Search topics...";
    $lang['placeholders_search_friends'] = "Search friends...";